Login.Email=E-mail
Login.Password=Password
Login.Signin=Sign in
Login.Required.Email=E-posta adresi bo\u015f ge\u00e7ilemez.
Login.Required.Password=\u015eifre bo\u015f ge\u00e7ilemez.

Global.HomePage=Home Page
Global.Status=Status
Global.CreationDate=Creation date
Global.UpdateDate=Updated Date
Global.CreatedBy=Created by
Global.UpdatedBy=Updated by
Global.Delete=Delete
Global.Edit=Edit
Global.Save=Save
Global.NewRecord=New Record
Global.Confirmation.Title=Confirmation
Global.Confirmation.DeleteMessage=Kay\u0131t silinecek, onayl\u0131yor musunuz?
Global.Status.RequiredMessage=Please choose

Global.ApplicationName=Bosphorus Transport
Global.Record.Deleted= Record deleted.
Global.Record.Updated= Record updated.
Global.Record.Added= Record added.
Global.Name=Name
Global.Surname=Surname
Global.EMail=E-mail
Global.Phone=Phone
Global.Choose=Choose
Global.Type=Type
Global.Apply=Apply
Global.E-mail=E-mail
Global.CustomerType=Customer Type
Global.CustomerCode=Customer Code
Global.CustomerName=Customer Name
Global.Website=Website
Global.InquiryCode=Inquiry Code
Global.Responsible=Responsible
Global.InquiryDates=Inquiry Dates
Global.LoadingDates=Readiness Dates
Global.Customer=Account
Global.Source=Source
Global.Contact=Contact
Global.InquiryDate=Inquiry Date
Global.OfferDate=Offer Date
Global.OfferDeadline=Offer Deadline
Global.LoadingDate=Readiness Date
Global.UnloadingDate=Discharging Date
Global.ToFind=To Find
Global.Search=Search
Global.InquiryStatus=Inquiry Status
Global.ContactType=Contact Type
Global.Description=Description
Global.BackToList=Back To List
Global.OfferType=Offer Type
Global.FileType=File Type
Global.Restart=Restart
Global.Logout=Log Out
Global.ChangePassword=Change Password

Admin.Index.Title = Bosphorus Admin Panel
Admin.Index.Title01 =Bosphorus
Admin.Index.Title02 =Work Follower

Department.Title=Department Definition
Department.DepartmentName=Department Name
Department.MerchantName = Merchant Name
Department.Charter = Department Charter
Department.FilterTitle=Department Filter

User.Title = User Definition
User.UserType=User Type
User.NameSurname=Name Surname
User.EMail = E-mail
User.Department=Department

UserAuth.Title=Auth Definition
UserAuth.AuthCode=Auth Code
UserAuth.AuthName=Auth Name

Sector.Title= Sector Definition
Sector.SectorName=Sector Name

Country.Title=Country Definition
Country.CountryCode=Country Code
Country.CountryName=Country Name
Country.Continent=Continent
Country.LoadCountry=Load Countries

City.Title=City Definition
City.FilterTitle=City Search
City.CityCode=City Code
City.CityName=City Name
City.Country= Country
City.LoadCities=Load Cities

Port.Title=Port Definition
Port.FilterTitle=Port Filter
Port.PortName=Port Name
Port.PortType=Port Type
Port.LoadPorts=Load Ports

Customer.Title=Customer Definition
Customer.CustomerType=Customer Type
Customer.CustomerCode=Customer Code
Customer.CustomerName=Customer Name
Customer.E-Mail = E-mail
Customer.Phone=Phone
Customer.WebSite=Web site
Customer.Sector=Sector
Customer.Contact.NewContact=New Contact
Customer.Contact.Type=Contact Type
Customer.CompanyName=Company Name
Customer.IsSupplier=Is Supplier?
Customer.TaxOffice=Tax Office
Customer.TaxNumber=Tax Number

Menu.GeneralDefinitions=General Definitions
Menu.Departments=Departments
Menu.Users=Users
Menu.Authorization=Authorization
Menu.Segments=Segments
Menu.Countries=Countries
Menu.Cities=Cities
Menu.Ports=Ports
Menu.InquiryTransactions=Inquiry Transactions
Menu.InquiryList=Inquiry List
Menu.NewInquiry=New Inquiry
Menu.OtherInquiryList=Air & Ocean Inquiries
Menu.ProjectInquiryList=Project Inquiries
Menu.TrackingCalendar=Tracking Calendar
Menu.Customers=Customers
Menu.SalesTeam=Sales Team
Menu.Merchant=Merchant List
Menu.OfferTemplate=Offer Template List
Menu.CalculationItem=Calculation Item List
Menu.DailyExchange=Daily Exhcange
Menu.CustomerVisit=Customer Visit
Menu.Reports=Reports
Menu.Reports.ResponsibleBased=Responsible Based
Menu.MerchantBranchs=Merchant Branchs
Menu.InquiryBidTerms= Inquiry Bid Terms
Menu.ProjectTransactions = Project Transactions
Menu.AirCargoTransactions= Air & Sea Transactions
Menu.VisitSubject=Visit Subject

Inquiry.Title=Project Inquiry
Inquiry.Type=Inquiry Type
Inquiry.Description=Inquiry Description
Inquiry.RequestDate=Request Date
Inquiry.InquirySource=Inquiry Source
Inquiry.InquiryOwner=Contact
Inquiry.TransportMode=Transport Mode
Inquiry.LoadingDate=Readiness Date
Inquiry.LoadingCountry=Loading Country
Inquiry.LoadingCity=Loading City
Inquiry.LoadingPort=Loading Port
Inquiry.UnloadingDate=Discharging Date
Inquiry.UnloadingCountry=Discharging Country
Inquiry.UnloadingCity=Discharging City
Inquiry.UnloadingPort=Discharging Port
Inquiry.Customs=Service Type
Inquiry.InquiryStatus=Inquiry Status
Inquiry.Details=Details
Inquiry.LoadFiles=Load Inquiry Files
Inquiry.Filename=File Name
Inquiry.TrackingType=Tracking Type
Inquiry.SoftCode=File Code

Dashboard.ToQuote=To Quote
Dashboard.ToTrack=To Track
Dashboard.ToAct=To Act

Merchant.Title = Merchant Defination
Merchant.MerchantName = Merchant Name

OfferTemplate.Title=Offer Template
OfferTemplate.OfferType=Offer Type
OfferTemplate.OfferTemplateName=Template Name
OfferTemplate.Content=Content


CalculationItem.ItemName = Item Name
CalculationItem.Title=Calculation Item

Calculation.Item.NewRecord=New Item
CalculationItem.ItemType = Item Type

CalculationItem.Rate = Rate
CalculationItem.Vat = Vat
CalculationItem.Param1=Param 1
CalculationItem.Param2=Param 2
CalculationItem.Currency=Currency
CalculationItem.ExchangeRate=Exchange Rate
CalculationItem.Total=Total
CalculationItem.TotalAsTRY=Total as TRY
CalculationItem.Supplier=Supplier
CalculationItem.PaymentTerm=Payment Term
CalculationItem.Remark=Remark

DailyExchange.Title=Daily Exchange
DailyExchange.Date=Date
DailyExchange.Currency=Currency
DailyExchange.ForexBuying=Buying
DailyExchange.ForexSelling=Selling
DailyExchange.BanknoteBuying=Effective Buying
DailyExchange.BanknoteSelling=Effective Selling
DailyExchange.LoadCurrentCurrencyFromTCMB=Load Currency From TCMB
DailyExchange.FilterTitle=Daily Exchange Filter

CustomerVisit.Visitor=Visitor
CustomerVisit.Title=Customer Visit
CustomerVisit.Customer=Customer
CustomerVisit.Contact=Contact
CustomerVisit.VisitType=Visit Type
CustomerVisit.VisitDate=Visit Date
CustomerVisit.Subject=Subject
CustomerVisit.VisitContent=Visit Content
CustomerVisit.SubjectTitle=Visit Subject
CustomerVisit.SubjectList=Visit Subject List

Report.ResponsibleBase.Title = Responsible Base


MerchantBranch.Title=Branch Defination
MerchantBranch.MerchantBranchName=Branch Name

InquiryBidTerms.Title = Bid Terms
InquiryBidTerms.Description = Description
Inquiry.InqFileType=Kind

DailyExchange.CrossRate=Cross Rate

Inquiry.Unloading.LoadingDiff = Y\u00fckleme tarihi, bo\u015faltma tarihinden sonra olamaz!

Inquiry.Search.LoadingContinent=Loading Continent
Inquiry.Search.UnLoadingContinent=Discharging Continent
Inquiry.Search.LoadingCountry=Loading Country
Inquiry.Search.UnLoadingCountry=Discharging Country
Inquiry.Search.LoadingCity=Loading City
Inquiry.Search.UnLoadingCity=Discharging City
Inquiry.Search.LoadingPort=Loading Port
Inquiry.Search.UnLoadingPort=Discharging Port

Inquiry.Enter.Importance = L\u00fctfen derecelendirme yap\u0131n\u0131z!
Inquiry.Enter.CostAndPrice = L\u00fctfen maliyet ve fiyat bilgisini giriniz!

Inquiry.Cost            = Actual Cost
Inquiry.Price           = Actual Revenue
Inquiry.Currency        = Currency
Inquiry.Importance      = Rating
Inquiry.Benefit         = Actual Profit
Inquiry.AirSeaTitle     = Air & Sea Inquiry

Inquiry.ScaleType = Shipment Type

Inquiry.Enter.CustomTypeError01 = Customs Type and Transport Mode must be Extra Service
Inquiry.Enter.CustomsTypeError02=Discharge Country olarak sadece #country# secilebilir.
Inquiry.Enter.CustomsTypeError03=Loading Country olarak sadece #country# secilebilir.
Inquiry.Enter.CustomsTypeError04=Loading / Discharge Country olarak sadece #country# secilibilir.
Inquiry.Enter.CustomsTypeError05=Loading / Discharge Country  #country# farkl\u0131 olmal\u0131.
Inquiry.Enter.CustomsTypeError06=Discharge Country  #country# farkl\u0131 olmal\u0131.
Inquiry.Enter.FileCodeError=File Code bos olamaz.
Inquiry.Enter.OfferDateError01=Offer Date girmelisiniz.
Inquiry.Enter.OfferDateError02=Offer Date Request Date'ten b\u00fcy\u00fck olmal\u0131
Inquiry.Enter.OfferDateError03="Readiness Date" "Offer Date" sonras\u0131nda olmal\u0131d\u0131r.
Inquiry.Enter.OfferDateError04=Offer Date girdi\u011finiz i\u00e7in Inquiry Status InProgress'ten farkl\u0131 olmal\u0131.
Inquiry.Enter.OfferDeadlineError01=Offer Deadline Request Date'ten b\u00fcy\u00fck olmal\u0131.
Inquiry.TeamMember.Member=Member
Inquiry.TeamMember.MemberType= Member Type
Inquiry.TeamMember.MemberBranch=Branch

Global.OfferCurrency = Offer Currency
Global.OfferValue = Offer Revenue
Global.OfferCost=Offer Cost
Global.OfferBenefit=Offer Profit

Inquiry.ScopeOfWork=Scope Of Work
Menu.InquiryProjectList=Project List
Project.Title=Project Details
Project.ProjectName=Project Name
Project.ProjectList=Project List
Project.Category=Category
Project.Stage=Project Stage
Project.ProjectOwner=Project Owner
Project.Explanation=Project Explanation
Project.Country= Project Country
Project.ExpectedStartDate=Project Expected Start Date
Project.StartDate=Project Start Date
Project.ExpectedCompletionDate=Project Expected Completion Date
Project.CompletionDate=Project Completion Date
Project.ProjectValue=Project Value
Project.ProjectValueCurrency=Project Value Currency
Project.ExpectedLogisticsTurnover=Project Expected Logistics Turnover
Project.ExpectedLogisticsTurnoverCurrency=Project Expected Logistics Turnover Currency
Project.LoadFiles=Upload Project Files
Inquiry.Project=Inquiry Project

Menu.Reports.BranchPerformance=Branch Performance
Report.BranchPerformance.Title=Branch Performance Report




